{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    }
  },
  "SQLServer": {
    "ConnectionString": "Server=localhost;Database=KyroDb;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "ReadOnlyConnectionString": "Server=localhost;Database=KyroDb;User Id=sa;Password=Password123;ApplicationIntent=ReadOnly;TrustServerCertificate=True",
    "MaxRetryCountOnFailure": 2
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
